
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1, 1
  size: 70, 62
  orig: 80, 80
  offset: 5, 9
  index: -1
jet
  rotate: false
  xy: 73, 1
  size: 23, 27
  orig: 30, 30
  offset: 3, 1
  index: -1
jet_r
  rotate: false
  xy: 98, 1
  size: 23, 27
  orig: 30, 30
  offset: 3, 1
  index: -1
ray
  rotate: false
  xy: 73, 30
  size: 32, 33
  orig: 40, 40
  offset: 4, 3
  index: -1
ray_r
  rotate: false
  xy: 107, 30
  size: 32, 33
  orig: 40, 40
  offset: 4, 3
  index: -1
